# jwdp

./: pom.xml
src/main/java/cn/zzjddg/jwdp/core/test/: Test.java  TestController.java  TestDao.java  TestDaoImpl.java  TestMapper.java  TestService.java
src/main/resources/: jwdp.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mappers/core.model/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
