#jdbc properties

#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jwdp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#pool datasource